; Windows USB CDC setup file for KitProg3 programmer
; (c) Copyright 2018-2023 Cypress Semiconductor Corporation (an Infineon company)

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%PROVIDER%
CatalogFile=KitProg3Uart.cat
;;;LayoutFile=layout.inf
DriverVer=02/07/2023,2.0.0000.0
;;;DriverPackageDisplayName=%DESCRIPTION%

[Manufacturer]
%MFGNAME%=DeviceList, NTx86, NTia64, NTamd64

[DestinationDirs]
DefaultDestDir=12

[SourceDisksFiles]

[SourceDisksNames]

[DeviceList.NTx86]
%DESCRIPTION%=DriverInstall, USB\VID_04b4&PID_f154&MI_02
%DESCRIPTION%=DriverInstall, USB\VID_04b4&PID_f155&MI_02
%DESCRIPTION_PRI%=DriverInstall, USB\VID_04b4&PID_f166&MI_01
%DESCRIPTION_SEC%=DriverInstall, USB\VID_04b4&PID_f166&MI_03
%DESCRIPTION_HCI%=DriverInstall, USB\VID_04b4&PID_f168&MI_02
%DESCRIPTION_HCI%=DriverInstall, USB\VID_04b4&PID_f169&MI_02
%DESCRIPTION_HCI%=DriverInstall, USB\VID_04b4&PID_f16a&MI_01
%DESCRIPTION_PUART%=DriverInstall, USB\VID_04b4&PID_f16a&MI_03

[DeviceList.NTia64]
%DESCRIPTION%=DriverInstall, USB\VID_04b4&PID_f154&MI_02
%DESCRIPTION%=DriverInstall, USB\VID_04b4&PID_f155&MI_02
%DESCRIPTION_PRI%=DriverInstall, USB\VID_04b4&PID_f166&MI_01
%DESCRIPTION_SEC%=DriverInstall, USB\VID_04b4&PID_f166&MI_03
%DESCRIPTION_HCI%=DriverInstall, USB\VID_04b4&PID_f168&MI_02
%DESCRIPTION_HCI%=DriverInstall, USB\VID_04b4&PID_f169&MI_02
%DESCRIPTION_HCI%=DriverInstall, USB\VID_04b4&PID_f16a&MI_01
%DESCRIPTION_PUART%=DriverInstall, USB\VID_04b4&PID_f16a&MI_03

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall, USB\VID_04b4&PID_f154&MI_02
%DESCRIPTION%=DriverInstall, USB\VID_04b4&PID_f155&MI_02
%DESCRIPTION_PRI%=DriverInstall, USB\VID_04b4&PID_f166&MI_01
%DESCRIPTION_SEC%=DriverInstall, USB\VID_04b4&PID_f166&MI_03
%DESCRIPTION_HCI%=DriverInstall, USB\VID_04b4&PID_f168&MI_02
%DESCRIPTION_HCI%=DriverInstall, USB\VID_04b4&PID_f169&MI_02
%DESCRIPTION_HCI%=DriverInstall, USB\VID_04b4&PID_f16a&MI_01
%DESCRIPTION_PUART%=DriverInstall, USB\VID_04b4&PID_f16a&MI_03

[FakeModemCopyFileSection]

;------------------------------------------------------------------------------
;  32 bit section for Windows 2000/2003/XP/Vista
;------------------------------------------------------------------------------

[DriverInstall.NTx86]
include=mdmcpq.inf
;;;;CopyFiles=DriverCopyFiles
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NTx86.AddReg

;;;;[DriverCopyFiles]
;;;;usbser.sys,,,0x20

[DriverInstall.NTx86.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTx86.Services]
AddService=usbser, 0x00000002, DriverService

;------------------------------------------------------------------------------
;  64 bit section for Intel Itanium based systems
;------------------------------------------------------------------------------

[DriverInstall.NTia64]
include=mdmcpq.inf
;;;;CopyFiles=DriverCopyFiles
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NTia64.AddReg

;;;;[DriverCopyFiles]
;;;;usbser.sys,,,0x20

[DriverInstall.NTia64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTia64.Services]
AddService=usbser, 0x00000002, DriverService

;------------------------------------------------------------------------------
;  64 bit section for AMD64 and Intel EM64T based systems
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
;;;;CopyFiles=DriverCopyFiles
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NTamd64.AddReg

;;;;[DriverCopyFiles]
;;;;usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
PROVIDER="Cypress"
MFGNAME="Cypress"
DESCRIPTION="KitProg3 USB-UART"
DESCRIPTION_PRI="KitProg3 Primary USB-UART"
DESCRIPTION_SEC="KitProg3 Secondary USB-UART"
DESCRIPTION_HCI="HCI UART"
DESCRIPTION_PUART="Peripheral UART"
SERVICE="USB RS-232"
