; (c) Copyright 2018 Cypress Semiconductor Corporation

[Version]
Signature = "$Windows NT$"
Class=USBDevice
ClassGUID={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=kitprog3.cat
DriverVer=07/25/2018,1.1
 
; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTia64,NTamd64 

[Standard.NTx86]
%DeviceName% =USB_Install, USB\VID_04b4&PID_f155&MI_00
%DeviceName% =USB_Install, USB\VID_04b4&PID_f166&MI_00

[Standard.NTia64]
%DeviceName% =USB_Install, USB\VID_04b4&PID_f155&MI_00
%DeviceName% =USB_Install, USB\VID_04b4&PID_f166&MI_00

[Standard.NTamd64]
%DeviceName% =USB_Install, USB\VID_04b4&PID_f155&MI_00
%DeviceName% =USB_Install, USB\VID_04b4&PID_f166&MI_00

; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%%systemroot%%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include =winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg=Dev_AddReg

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUsb_Install]
KmdfLibraryVersion=1.11

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{CDB3B5AD-293B-4663-AA36-1AAE46463776}"
; ========================== Strings Section ==========================

[Strings]
ManufacturerName="Cypress"
ClassName="Universal Serial Bus devices"
DeviceName="KitProg3 CMSIS-DAP"
REG_MULTI_SZ = 0x00010000
