; Windows USB CDC setup file for USBUART User Module
; (c) Copyright 2015-2017 Cypress Semiconductor Corporation

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%PROVIDER%
CatalogFile=KitProg2Uart.cat
;;;LayoutFile=layout.inf
DriverVer=09/11/2017,2.0.0000.2
;;;DriverPackageDisplayName=%DESCRIPTION%

[Manufacturer]
%MFGNAME%=DeviceList, NTx86, NTia64, NTamd64

[DestinationDirs]
DefaultDestDir=12

[SourceDisksFiles]

[SourceDisksNames]

[DeviceList.NTx86]
%DESCRIPTION%=DriverInstall, USB\VID_04b4&PID_f147&MI_01
%DESCRIPTION%=DriverInstall, USB\VID_04b4&PID_f148&MI_01

[DeviceList.NTia64]
%DESCRIPTION%=DriverInstall, USB\VID_04b4&PID_f147&MI_01
%DESCRIPTION%=DriverInstall, USB\VID_04b4&PID_f148&MI_01

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall, USB\VID_04b4&PID_f147&MI_01
%DESCRIPTION%=DriverInstall, USB\VID_04b4&PID_f148&MI_01

[FakeModemCopyFileSection]

;------------------------------------------------------------------------------
;  32 bit section for Windows 2000/2003/XP/Vista
;------------------------------------------------------------------------------

[DriverInstall.NTx86]
include=mdmcpq.inf
;;;;CopyFiles=DriverCopyFiles
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NTx86.AddReg

;;;;[DriverCopyFiles]
;;;;usbser.sys,,,0x20

[DriverInstall.NTx86.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTx86.Services]
AddService=usbser, 0x00000002, DriverService

;------------------------------------------------------------------------------
;  64 bit section for Intel Itanium based systems
;------------------------------------------------------------------------------

[DriverInstall.NTia64]
include=mdmcpq.inf
;;;;CopyFiles=DriverCopyFiles
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NTia64.AddReg

;;;;[DriverCopyFiles]
;;;;usbser.sys,,,0x20

[DriverInstall.NTia64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTia64.Services]
AddService=usbser, 0x00000002, DriverService

;------------------------------------------------------------------------------
;  64 bit section for AMD64 and Intel EM64T based systems
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
;;;;CopyFiles=DriverCopyFiles
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NTamd64.AddReg

;;;;[DriverCopyFiles]
;;;;usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService

[FakeModemCopyFileSection]

;------------------------------------------------------------------------------
;
;------------------------------------------------------------------------------

[DriverService]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
PROVIDER="Cypress"
MFGNAME="Cypress"
DESCRIPTION="KitProg2 USB-UART"
SERVICE="USB RS-232"
